<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title> | Tangle</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Tangle" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">Tangle</a></h1></div><p class="m-desc">Reading、Writing、Thinking、Hacking</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title"></h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2023/04/05/%E4%BD%BF%E7%94%A8FirmAE%20%E5%AF%B9zyxel%E8%B7%AF%E7%94%B1%E5%99%A8%E5%9B%BA%E4%BB%B6%E4%BB%BF%E7%9C%9F%E5%AE%9E%E8%B7%B5/">2023-04-05</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h1 id="使用FirmAE-对zyxel路由器固件仿真实践"><a href="#使用FirmAE-对zyxel路由器固件仿真实践" class="headerlink" title="使用FirmAE 对zyxel路由器固件仿真实践"></a>使用FirmAE 对zyxel路由器固件仿真实践</h1><h2 id="0x01-FirmAE简介"><a href="#0x01-FirmAE简介" class="headerlink" title="0x01.FirmAE简介"></a>0x01.FirmAE简介</h2><p><a target="_blank" rel="noopener" href="https://github.com/pr0v3rbs/FirmAE">FirmAE</a> 是一个执行仿真和漏洞分析的全自动框架。FirmAE 使用五种仲裁技术显著提高仿真成功率（从<a target="_blank" rel="noopener" href="https://github.com/firmadyne/firmadyne">Firmadyne</a>的 16.28% 提高到 79.36%）。</p>
<p><img src="/images/image-20230322100641414.png" alt="image-20230322100641414"></p>
<p>FirmAE的整体架构为如上图所示。与Firmadyne类似，FirmAE在预先构建的自定义Linux内核和库上模拟固件镜像。它还模拟目标镜像两次，以收集各种系统日志，并利用这些信息进行进一步的仿真，前一个仿真步骤称为预仿真，后一个称为最终仿真。为了进行大规模分析，FirmAE致力于完全自动化。实际上Firmadyne的许多步骤已经自动化了，但是仍然需要一些用户交互。例如，用户必须首先使用特定选项提取目标固件的文件系统。然后，他们评估是否成功提取文件系统并检索架构信息。随后，他们为QEMU制作固件镜像并在预仿真中收集信息。最后，他们运行最终仿真的脚本并执行动态分析。FirmAE自动化了所有这些交互，并添加了一个用于网络可达性和Web服务可用性的自动评估过程。FirmAE还使用Docker 将仿真并行化，以有效评估大量固件镜像。每个固件镜像在每个容器中独立仿真，该容器配备所有所需的软件包和依赖项。这使得能够快速可靠地仿真目标镜像。更多详细细节可参考<a target="_blank" rel="noopener" href="https://syssec.kaist.ac.kr/pub/2020/kim_acsac2020.pdf">FirmAE论文</a>。</p>
<h2 id="0x02-FirmAE安装"><a href="#0x02-FirmAE安装" class="headerlink" title="0x02. FirmAE安装"></a>0x02. FirmAE安装</h2><p>Ubuntu 18.04 </p>
<p>Clone <code>FirmAE</code></p>
<pre><code>$ git clone --recursive https://github.com/pr0v3rbs/FirmAE
</code></pre>
<p>运行<code>download.sh</code> </p>
<pre><code>$ ./download.sh
</code></pre>
<p>运行 <code>install.sh</code> </p>
<pre><code>$ ./install.sh
</code></pre>
<h2 id="0x03-FirmAE使用"><a href="#0x03-FirmAE使用" class="headerlink" title="0x03. FirmAE使用"></a>0x03. FirmAE使用</h2><p>执行<code>init.sh</code>脚本。</p>
<pre><code>$ ./init.sh
</code></pre>
<p>检查仿真</p>
<pre><code>$ sudo ./run.sh -c &lt;brand&gt; &lt;firmware&gt;
</code></pre>
<p>分析目标固件</p>
<ul>
<li>分析模式，使用FirmAE分析器</li>
</ul>
<pre><code>$ sudo ./run.sh -a &lt;brand&gt; &lt;firmware&gt;
</code></pre>
<ul>
<li>运行模式，有助于测试网络服务或执行自定义分析器</li>
</ul>
<pre><code>$ sudo ./run.sh -r &lt;brand&gt; &lt;firmware&gt;
</code></pre>
<p>完成<code>run.sh -c</code>后，可debug固件。</p>
<p>用户级基本调试实用程序</p>
<pre><code>$ sudo ./run.sh -d &lt;brand&gt; &lt;firmware&gt;
</code></pre>
<p>内核级引导调试</p>
<pre><code>$ sudo ./run.sh -b &lt;brand&gt; &lt;firmware&gt;
</code></pre>
<h2 id="0x04-使用FirmAE仿真zyxel路由器固件"><a href="#0x04-使用FirmAE仿真zyxel路由器固件" class="headerlink" title="0x04. 使用FirmAE仿真zyxel路由器固件"></a>0x04. 使用FirmAE仿真zyxel路由器固件</h2><p>一般情况下，按照上述方法使用FirmAE可自动化仿真固件，但也有一些固件自动化仿真的效果并不是很好，这时就需要做一些逆向分析，通过适当的调整来完成仿真。比如zyxel NWA1100-NH_2.12固件，下面在使用FirmAE仿真该固件过程中，日志显示整个流程没有出错，顺利完成仿真，但实际上该路由器固件的web服务并没有被成功启动。</p>
<p><img src="/images/image-20230113105816827.png" alt="image-20230113105816827"></p>
<p>这里用调试模式模拟运行后选择2可以连接进入shell</p>
<p>但是发现无法正常访问http服务，通过分析发现，该固件文件系统中由两个http服务程序，FirmAE启动了httpd，实际上这个固件用的是mini_httpd。</p>
<p><img src="/images/image-20230113105232533.png" alt="image-20230113105232533"></p>
<p>接下来尝试手动启动mini_httpd，首先要清楚启动mini_httpd需要哪些启动参数，通过查看&#x2F;etc&#x2F;default&#x2F;mini_httpd.conf，可以看到mini_httpd默认启动参数</p>
<p><img src="/images/image-20230113105406483.png" alt="image-20230113105406483"></p>
<p>在&#x2F;etc下可以看到有一个mini_httpd.conf指向&#x2F;tmp&#x2F;mini_httpd.conf，但实际上&#x2F;tmp下并不存在这个文件</p>
<p><img src="/images/image-20230113105705227.png" alt="image-20230113105705227"></p>
<p>另外还有一个mini_httpd.cnf文件，这里面有一下默认的内容，像是支持ssl的一些配置</p>
<p><img src="/images/image-20230113110147794.png" alt="image-20230113110147794"></p>
<p>直接尝试用这个配置文件启动是失败的，</p>
<p><img src="/images/image-20230113110335185.png" alt="image-20230113110335185"></p>
<p>在IDA里 打开mini_httpd，搜索报错信息”unknown config option”</p>
<p><img src="/images/image-20230113111307685.png" alt="image-20230113111307685"></p>
<p><img src="/images/image-20230113111433565.png" alt="image-20230113111433565"></p>
<p>最终定位到解析配置文件的代码逻辑，这里可以看到在解析配置文件的一些字段，至于哪些是必要字段哪些是非必要字段，可以尝试构造文件，测试运行。</p>
<p>经过逆向分析和测试，最终我这里的配置文件内容构造如下</p>
<pre><code class="config">dir=/usr/www
cgipat=cgi-bin/*
user=root
port=8081
</code></pre>
<p>构造好配置文件就可以正常启动mini_httpd了</p>
<p><img src="/images/image-20230113111904423.png" alt="image-20230113111904423"></p>
<p>此时发现可以成功访问http服务了</p>
<p><img src="/images/image-20230113112019183.png" alt="image-20230113112019183"></p>
<p>这里尝试用 admin admin登录，又发现了一个报错log_maintain: not found</p>
<p><img src="/images/image-20230113113456540.png" alt="image-20230113113456540"></p>
<p>在mini_httpd里面找到了调用log_maintain的地方，找不到这个程序，说明这个程序所在路径不再环境变量，搜索到log_maintain在</p>
<p>&#x2F;etc&#x2F;script&#x2F; 目录下，将该路径添加到环境变量</p>
<pre><code class="shell">export PATH=/etc/scripts/:$PATH
</code></pre>
<p><img src="/images/image-20230113113633618.png" alt="image-20230113113633618"></p>
<p>继续分析登录逻辑，这里用户名密码会交给chkpwd程序验证</p>
<p><img src="/images/image-20230113181131102.png" alt="image-20230113181131102"></p>
<p><img src="/images/image-20230113181452541.png" alt="image-20230113181452541"></p>
<p>这里感觉用的是系统用户名密码，但是修改了系统用户名密码后没有成功登录，这里直接patch固件登录逻辑来绕过，可以看出如果用户名密码正确，v45会被写入字符串”Access granted”，后面以这个字符串为标志来判断是否成功登录，这里就直接将</p>
<p><code>!srncmp(v84, &quot;Access granted&quot;, 14)</code>改成<code>strncmp(v84, &quot;Access granted&quot;, 14)</code> 即将bnez改成beqz</p>
<p><img src="/images/image-20230113181731933.png" alt="image-20230113181731933"></p>
<p><img src="/images/image-20230113182443195.png" alt="image-20230113182443195"></p>
<p>patch后成功登如路由器</p>
<p><img src="/images/image-20230113182555575.png" alt="image-20230113182555575"></p>
<p>登录后抓取到一个设置ip的请求包，下面定位处理http请求的代码，首先考虑字符串定位，但是在mini_httpd程序中并未搜索到&#x2F;cgi-bin&#x2F;ip字符串。</p>
<pre><code class="http">POST /cgi-bin/ip HTTP/1.1
Host: 192.168.0.1:8081
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:108.0) Gecko/20100101 Firefox/108.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 192
Origin: http://192.168.0.1:8081
Connection: close
Referer: http://192.168.0.1:8081/cgi-bin/ip
Cookie: AUTH=; csd=3; cod=1
Upgrade-Insecure-Requests: 1


AP_IPADDR=1.1.1.1&amp;AP_NETMASK=255.255.255.255&amp;IPGW=192.168.0.2&amp;IPV6_AUTO=none&amp;IPV6_ADDR=&amp;PRIDNS=8.8.8.8&amp;SECDNS=1.1.1.1&amp;DOT1Q_VLAN=&amp;MGMT_VLAN_ID=22&amp;MGMT_VLAN=&amp;EEE_Status=&amp;COMMIT=Apply&amp;EXECUTE=ip
</code></pre>
<p><img src="/images/image-20230118114819188.png" alt="image-20230118114819188"></p>
<p>接着在固件文件夹下搜索&#x2F;cgi-bin&#x2F;ip字符串，发现了&#x2F;usr&#x2F;www&#x2F;cgi-bin&#x2F;ip这个目录，但实际在固件中没有找到ip这个程序，说明这个程序可能是固件运行起来后动态生成的。</p>
<p>最终在模拟运行的系统中发现了ip这个文件，ip链接到了&#x2F;sbin&#x2F;cgiMain，说明请求实际上是由cgiMain来处理。接下来就可以逆向cgiMain程序对http请求处理来进一步挖洞了，另外还可以在调试模式中使用gdb动态调试cgiMain。</p>
<p><img src="/images/image-20230118115330135.png" alt="image-20230118115330135"></p>
<h2 id="0x05-总结"><a href="#0x05-总结" class="headerlink" title="0x05. 总结"></a>0x05. 总结</h2><p>通过FirmAE可以对一些IoT固件自动化仿真，同时也便于逆向和动态调试，大大方便了安全研究。但对一些无法完全自动仿真的固件，就需要安全研究员手动分析可能的原因， 本文分享了一个没有自动仿真成功的固件案例，以及解决问题的思路。另外对FirmAE的实现及FirmAE其他功能感兴趣的，可以阅读项目源码及论文。</p>
<h2 id="0x06-参考链接："><a href="#0x06-参考链接：" class="headerlink" title="0x06.参考链接："></a>0x06.参考链接：</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/pr0v3rbs/FirmAE">https://github.com/pr0v3rbs/FirmAE</a></li>
<li><a target="_blank" rel="noopener" href="https://syssec.kaist.ac.kr/pub/2020/kim_acsac2020.pdf">https://syssec.kaist.ac.kr/pub/2020/kim_acsac2020.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/firmadyne/firmadyne">https://github.com/firmadyne/firmadyne</a></li>
</ol>
</div><div class="p-copyright"><blockquote><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2023/04/05/%E4%BD%BF%E7%94%A8FirmAE%20%E5%AF%B9zyxel%E8%B7%AF%E7%94%B1%E5%99%A8%E5%9B%BA%E4%BB%B6%E4%BB%BF%E7%9C%9F%E5%AE%9E%E8%B7%B5/">http://example.com/2023/04/05/使用FirmAE 对zyxel路由器固件仿真实践/</a></span></div></blockquote></div></article><div class="p-info box"></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8FirmAE-%E5%AF%B9zyxel%E8%B7%AF%E7%94%B1%E5%99%A8%E5%9B%BA%E4%BB%B6%E4%BB%BF%E7%9C%9F%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.</span> <span class="toc-text">使用FirmAE 对zyxel路由器固件仿真实践</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-FirmAE%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">0x01.FirmAE简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-FirmAE%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text">0x02. FirmAE安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-FirmAE%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">0x03. FirmAE使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E4%BD%BF%E7%94%A8FirmAE%E4%BB%BF%E7%9C%9Fzyxel%E8%B7%AF%E7%94%B1%E5%99%A8%E5%9B%BA%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">0x04. 使用FirmAE仿真zyxel路由器固件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E6%80%BB%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">0x05. 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">1.6.</span> <span class="toc-text">0x06.参考链接：</span></a></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/2022/11/27/%E6%B5%85%E8%B0%88%E6%99%BA%E8%83%BD%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%B6%E5%B1%85%E5%B9%B3%E5%8F%B0%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3/">浅谈智能物联网家居平台安全隐患 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2023 <a href="/." rel="nofollow">Tangle</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>